apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.external-publish-gradle-plugin'

dependencies {
    compileOnly gradleApi()

    annotationProcessor 'com.palantir.gradle.auto-parallelizable:auto-parallelizable'
    annotationProcessor 'org.immutables:value'

    compileOnly 'com.palantir.gradle.auto-parallelizable:auto-parallelizable-annotations'
    compileOnly 'org.immutables:value::annotations'

    implementation project(':gradle-failure-reports-exceptions')
    implementation project(':gradle-failure-reports-common')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.palantir.gradle.utils:environment-variables'
    implementation 'com.google.guava:guava'
    implementation 'one.util:streamex'

    testImplementation gradleTestKit()
    testImplementation 'com.netflix.nebula:nebula-test'
    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

gradlePlugin {
    website = 'https://github.com/palantir/gradle-failure-reports'
    vcsUrl = 'https://github.com/palantir/gradle-failure-reports'

    plugins {
        failureReportsPlugin {
            id = 'com.palantir.failure-reports'
            displayName = 'Palantir Plugin for Failure Reports'
            description = 'A Gradle plugin that detects failures in CircleCI jobs and converts them into JUnit test reports that can be rendered in CircleCI UI.'
            tags.set(['failure', 'report', 'reporting', 'circleci'])
            implementationClass = 'com.palantir.gradle.failurereports.FailureReportsRootPlugin'
        }
    }
}

tasks.named('test', {
    // ignore deprecation warnings for gradle 9.0 found by nebula-test
    systemProperty 'ignoreDeprecations', 'true'
})
