# gradle-failure-reports

./: .bulldozer.yml  .excavator.yml  .gitignore  .policy.yml  README.md  build.gradle  settings.gradle  versions.props
.circleci/: config.yml
changelog/1.1.0/: pr-7.v2.yml
changelog/1.11.0/: pr-94.v2.yml
changelog/1.6.0/: pr-33.v2.yml
changelog/1.7.0/: pr-37.v2.yml
changelog/1.8.0/: pr-40.v2.yml
changelog/@unreleased/: pr-107.v2.yml  pr-116.v2.yml  pr-118.v2.yml  pr-2.v2.yml  pr-20.v2.yml  pr-23.v2.yml  pr-24.v2.yml  pr-31.v2.yml  pr-6.v2.yml
gradle-failure-reports/: build.gradle
gradle-failure-reports-common/: build.gradle
gradle-failure-reports-common/src/main/java/com/palantir/gradle/failurereports/common/: FailureReport.java  FailureReporterResources.java  ImmutablesStyle.java  ThrowableResources.java
gradle-failure-reports-exceptions/: build.gradle
gradle-failure-reports-exceptions/src/main/java/com/palantir/gradle/failurereports/exceptions/: ExceptionFailureReporter.java  ExceptionWithLogs.java  ExceptionWithSuggestion.java  FailureReporterException.java  MinimalException.java
gradle-failure-reports/src/main/java/com/palantir/gradle/failurereports/: BuildFailureReporter.java  CheckstyleFailureReporter.java  CompileFailureReporter.java  CompileFailuresService.java  FailureReport.java  FailureReportFlowAction.java  FailureReporter.java  FailureReportsBuildListener.java  FailureReportsExtension.java  FailureReportsFlowActionsPlugin.java  FailureReportsProjectsPlugin.java  FailureReportsRootPlugin.java  Finalizer.java  JavaCompileFailureReporter.java  ScalaCompileFailureReporter.java  ThrowableFailureReporter.java  VerifyLocksFailureReporter.java
gradle-failure-reports/src/main/java/com/palantir/gradle/failurereports/actions/: GithubActionAnnotation.java  GithubActionsReporter.java
gradle-failure-reports/src/main/java/com/palantir/gradle/failurereports/checkstyle/: CheckstyleOutput.java
gradle-failure-reports/src/main/java/com/palantir/gradle/failurereports/junit/: JunitReporter.java  TestSuites.java
gradle-failure-reports/src/main/java/com/palantir/gradle/failurereports/util/: ExtensionUtils.java  FailureReporterResources.java  ImmutablesStyle.java  PluginResources.java  ThrowableResources.java  XmlResources.java
gradle-failure-reports/src/test/groovy/com/palantir/gradle/failurereports/: CheckedInExpectedReports.java  FailureReportsProjectsPluginIntegrationSpec.groovy
gradle-failure-reports/src/test/java/com/palantir/gradle/failurereports/: ThrowableFailureReporterTest.java
gradle-failure-reports/src/test/java/com/palantir/gradle/failurereports/util/: FailureReporterResourcesTest.java
gradle-failure-reports/src/test/resources/: expected-checkstyle-compile-8.6gradle-error-report.xml  expected-checkstyle-error-report.xml  expected-checkstyle-github-actions-error-report.txt  expected-compileScala-error-report.xml  expected-javaCompile-error-report.xml  expected-multi-errors-checkstyle-error-report.xml  expected-multi-errors-compile-error-report.xml  expected-multiple-javaCompile-error-report.xml  expected-multiple-projects-javaCompile-error-report.xml  expected-throwException-error-report.xml  expected-throwExceptionWithLogs-error-report.xml  expected-verifyLocks-error-report.xml
