apply plugin: 'groovy'
apply plugin: 'com.palantir.external-publish-jar'


dependencies {
    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.google.guava:guava'
}
